[greeter]
indicators = ~~EndeavourOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Adapta-FrostBlue4-Nokto
icon-theme-name = capitaine-cursors
font-name = Raleway Medium 12
background = /usr/share/backgrounds/custom/japanese.jpg
user-background = false
hide-user-image = false
xft-antialias = true
xft-rgba = rgb

