Section "Device"
	Identifier  "Intel Graphics" 
	Driver      "intel"
	Option      "Backlight"  "intel_backlight"

	Option      "TearFree"        "true"
	Option      "TripleBuffer"    "true"
	Option      "SwapbuffersWait" "true"
EndSection

