/*******************************************************************************
 * ROFI THEME INSPIRED BY NORD COLOR PALETTE 
 * User					: LR-Tech				
 * Theme Repo			: https://github.com/lr-tech/rofi-nord
 * Nord Project Repo	: https://github.com/arcticicestudio/nord
 *******************************************************************************/

configuration {
	show-icons:         true;
  icon-theme:         "Papirus";
}

* {
	font									: "Raleway Medium 12";
	foreground						: #E6E1CF;
	background-color 			: #0F1419;
	active-background			: #14191F;
	urgent-background			: #FF3333;
	urgent-foreground: #E6E1CF;

	selected-background		: @active-background;
	selected-urgent-background	: @urgent-background;
	selected-active-background	: @active-background;
	separatorcolor				: @active-background;
	bordercolor					: @active-background;
	lines						: 8;
}

#window {
	border						: 2px;
	border-radius				: 0px;
	border-color				: @bordercolor;
	padding						: 0px;
}
#mainbox {
	border						: 0px;
	padding						: 0px;
}
#message {
	border						: 2px 0px;
	border-color				: @separatorcolor;
	padding						: 8px;
}
#textbox {
	text-color					: @foreground;
}

#listview {
	fixed-height				: 0;
	spacing						: 0;
	scrollbar					: false;
	padding						: 0;
}

/* Elements */
/* This is elements in the list view */

#element {
	border						: 0;
	padding						: 8px;
}

#element-icon {
	background-color: transparent;
	size						: 24px;
	padding					: 0px 4px 0px 0px;
}

#element-text {
	text-color									: @foreground;
	padding						: 4px;
	background-color: transparent;
}

#element urgent {
	background-color			: @urgent-background;
	text-color									: @urgent-foreground;
}

#element active {
	background-color			: @active-background;
	text-color									: @foreground;
}
#element selected {
	background-color			: @selected-background;
	text-color					: @foreground;
}
#element.selected.urgent {
	background-color			: @selected-urgent-background;
	text-color					: @foreground;
}
#element.selected.active {
	background-color			: @selected-active-background;
	text-color					: @foreground;
}
#element.alternate.normal {
	text-color					: @foreground;
}
#element.alternate.urgent {
	background-color			: @urgent-background;
	text-color					: @foreground;
}
#element.alternate.active {
	background-color			: @active-background;
	text-color					: @foreground;
}
#scrollbar {
	width						: 2px;
	border						: 0px;
	handle-width				: 4px;
	handle-color				: @active-background;
	padding						: 0px;
}
#sidebar {
	border						: 2px dash 0px 0px;
	border-color				: @separatorcolor;
}
#button.selected {
	background-color			: @selected-background;
	text-color									: @foreground;
}
#inputbar {
	spacing						: 0px;
	text-color					: @foreground;
	padding						: 8px;
}
#case-indicator {
	spacing						: 0;
	text-color					: @foreground;
}
#entry {
	spacing						: 0;
	text-color							: @foreground;
}
#prompt {
	spacing						: 0;
	text-color							: @foreground;
}
#inputbar {
	children					: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand						: false;
	str							: ": ";
	text-color					: @foreground;
}

